# Via-Cep-API

./: build.gradle  settings.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viacepapi/: build.gradle  proguard-rules.pro
viacepapi/src/main/: AndroidManifest.xml
viacepapi/src/main/java/com/github/jeancsanchez/viacepapi/: Cep.kt  ViaCepAPI.kt  ViaCepRequest.kt
